<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/Md_Ariful_Islam.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Hi It's Arif here</title>

</head>

<body>

    <section class="upper-banner half-width">


        <div class="upper-banner-text">
            <div class="vl">
                <h1>Welcome To</h1>
                <h2 class="text-color">Ariful Islam's World</h2>

            </div>
            <div class="about-me-pera">
                <p>I'm Competitive programmer and problem solver. Always I love to take challenges and try to solve them
                    in
                    a easy way.I'm trying to build my carrer as a web developer.I was
                    a freelancer teacher also. I did lots of tuition in my student life.I'm a big foody. I love food
                    very
                    much. My favourit dish is kacchi biriyani.I'm living Dhaka with my family.</p>
                <a class="about-me" href="">MORE ABOUT ME</a>
                <p style="padding-top: 2%;">Scroll down to explore more about me</p>


            </div>


        </div>

        <div class="upper-banner-img">
            <img src="images/270231984_400830205133024_1284368266417618435_n-removebg-preview.png" alt="My Image">
        </div>


    </section>



    <section class="mission-banner">
        <h1 style="text-align: center;"><span style="color: darkblue;">My Mission in</span>
            <span style="color: chartreuse;">2022</span>
        </h1>
        <div class="half-width">
            <div class="mission">
                <img id="img-1" src="images/illustrator-1.png" alt="">


                <h4>MISSION</h4>
                <p>In 2022 I have set lots of missions.First of all I want to learn many new things for build my carrer.
                    Right now I'm doing a course "complete web devekopment with Jhankar Mahabub". From there I'm
                    learning and trying to increase my skilss. So my main mission is to be a full stack web developer
                </p>

            </div>
            <div class="vission">
                <img id="img-2" src="images/illustrator-2.png" alt="">
                <h4>VISsION</h4>
                <p>First of all I want to complete my cureent course. After that i want to start my career as a web
                    developer </p>

            </div>
            <div class="goals">
                <img id="img-3" src="images/illustrator-3.png" alt="">
                <h4>GOALS</h4>
                <p>My goal is to be a very good web developer. I want to build amazing websites. I want to do work with
                    new technology. </p>
            </div>



        </div>

    </section>


    <section class="develop-more half-width">
        <div>
            <img src="images/coding.png" alt="">
        </div>
        <div class="develop-more-text">
            <h2 style="color: darkmagenta;">Develop Without Limits</h2>
            <p>
                In 2022 I want develop lots of websites. I want to hard works. I want to prove that there is no limit to development. Just not only websites but also I want develop myself with lots of good habits.
            </p>
            <a class="about-me" href="">KNOW MORE</a>

        </div>

    </section>

    <section class="more-mission half-width">
        <div class="more-mission-text">
            <h2 style="color: darkorchid;">Know More About My <span style="color: red;">MISSION</span></h2>
            <p>In 2022 my first mission is to be a web developer. I have many more missions. Here I'm discribe some of them. Last three years I'm thinking to create a youtube channel and want to create meaningful videos. I want implement this mission in 2022. Currenty I'm working with a socical organization, with this organization we want to help more people.</p>
            <a class="about-me" href="">EXPOLRE MORE</a>

        </div>
        <div>
            <img class="more-mission-img" src="images/mission_statement.png" alt="">
        </div>


    </section>



    <section class="help-needy half-width">

        <div class="help-needy-img">
            <img src="images/help.jpg" alt="">
        </div>
        <div class="help-needy-text">
            <h2 style="color: rgb(21, 54, 199);">Help The <span style="color: red;">Needy</span></h2>
            <p>More than 3.3 million Bangladeshis live in extreme poverty. Poverty is an ongoing issue for the country, but Bangladesh has worked on improving education and health and reducing poverty. Some people are living luxuriously and here are some people who cannot even afford the basic requirements of living. They do not have shelter to live, food to eat, and clothes to wear. Helping the poor and needy people is a good deed. Help the needy as much as you can.</p>
            <a class="about-me" href="">HELP NEEDY</a>
        </div>
        



    </section>


















    <div class="footer">
        <p class="footer-font">
            <span id="footer-style">Mission </span>
            <span id="footer-style-year">2022</span>
        </p>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </div>


</body>

</html>